#Words properties
nn=ein, korleis, ikkje, eg, eit, ho, frå, blei, berre, no, noko, vere, nokon, sjølv, vore, gjekk, meir, kva, fekk, heile, saman, fleire, mykje
bm=en, hvordan, ikke, jeg, et, hun, fra, vart, bare, nå, noe, være, noen, selv, vært, gikk, mer, hva, fikk, hele, sammen, flere, mye
en=one, they, not, she, from, only, some, now, self, said, walk, walked, more, where, together, whole